<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>TEA em Foco — Informação, Ciência e Apoio</title>
  <meta name="description" content="TEA em Foco: conteúdos aprofundados sobre Transtorno do Espectro Autista — definição, diagnóstico, tratamento, genética, ambiente e evolução científica." />
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="container">
    <section class="header-hero card">
      <img src="header-image.png" alt="TEA em foco" class="hero-image" />
      <div class="site-title">
        <div class="logo">TEA</div>
        <div class="title-text">
          <h1>TEA em Foco</h1>
          <p>Informação confiável e atualizada sobre Transtorno do Espectro Autista</p>
        </div>
        <nav class="nav" aria-label="Navegação principal">
          <a href="#o-que-e">O que é</a>
          <a href="#diagnostico">Diagnóstico</a>
          <a href="#genetica">Genética</a>
          <a href="#ambiente">Ambiente</a>
          <a href="#evolucao">Evolução científica</a>
        </nav>
      </div>
    </section>
  </header>

  <main class="container main">
    <article class="article card">
      <section id="o-que-e">
        <h2>1. O que é o TEA — características principais</h2>
        <p>O Transtorno do Espectro Autista (TEA) é uma condição do desenvolvimento neurológico caracterizada por diferenças na comunicação social e por padrões restritos e repetitivos de comportamento, interesses ou atividades. O termo “espectro” reflete a grande variabilidade entre as pessoas: algumas têm necessidades intensas de apoio e diferenças na cognição, enquanto outras apresentam alto funcionamento com necessidades de apoio mais sutis.</p>
        <p>As características principais do TEA incluem:</p>
        <ul>
          <li><strong>Diferenças na comunicação social:</strong> dificuldades em iniciar e manter conversas, interpretar linguagem não verbal (gestos, expressões faciais, contato ocular) e compreender normas sociais implícitas.</li>
          <li><strong>Padrões restritos e repetitivos:</strong> interesses intensos e muito focados, rotinas rígidas, movimentos repetitivos (por exemplo, balançar mãos) e forte necessidade de previsibilidade.</li>
          <li><strong>Sensibilidade sensorial:</strong> hipersensibilidade ou hipossensibilidade a estímulos sensoriais (sons, luzes, texturas), que pode afetar a alimentação, o sono e a participação em ambientes escolares e comunitários.</li>
          <li><strong>Desenvolvimento atípico:</strong> diferenças observáveis frequentemente na primeira infância, embora algumas pessoas sejam diagnosticadas mais tarde quando exigências sociais aumentam.</li>
        </ul>
        <p>É importante destacar que o TEA não é uma doença única com uma causa única. Trata-se de um conjunto de diferenças neurobiológicas que se manifestam de formas variadas. A compreensão atual enfatiza a individualidade: intervenções, suporte educacional e terapêutico devem ser personalizados.</p>
      </section>

      <section id="diagnostico">
        <h2>2. Diagnóstico e Tratamento</h2>
        <p>O diagnóstico do TEA é clínico e multidisciplinar. Profissionais como pediatras, neurologistas, psiquiatras, psicólogos e terapeutas ocupacionais participam da avaliação. Ferramentas padronizadas, observação direta do comportamento e relatos de pais/cuidadores são combinados para formar um diagnóstico confiável.</p>
        <p>Alguns passos comuns do processo diagnóstico:</p>
        <ol>
          <li><strong>Triagem inicial:</strong> uso de instrumentos de rastreio (por exemplo, M-CHAT em crianças pequenas) para identificar sinais que justifiquem avaliação diagnóstica aprofundada.</li>
          <li><strong>Avaliação multidisciplinar:</strong> avaliação detalhada do desenvolvimento, linguagem, cognição e comportamento, frequentemente com escalas padronizadas e observação estruturada (por exemplo, ADOS).</li>
          <li><strong>Entrevistas e histórico:</strong> coleta de informações sobre o desenvolvimento precoce, marcos, alimentação, sono e mudanças ao longo do tempo.</li>
        </ol>
        <p>Tratamento e intervenção:</p>
        <p>Não existe "cura" para o TEA, mas há intervenções baseadas em evidência que promovem desenvolvimento, qualidade de vida e inclusão social. As intervenções mais eficazes costumam ser multimodais e individualizadas. Exemplos incluem:</p>
        <ul>
          <li><strong>Análise do Comportamento Aplicada (ABA):</strong> abordagem que utiliza princípios de aprendizagem para ensinar habilidades funcionais, comunicação e reduzir comportamentos desafiadores; quando aplicada eticamente e individualizada, pode trazer ganhos importantes.</li>
          <li><strong>Intervenções baseadas na comunicação:</strong> terapia fonoaudiológica, uso de sistemas aumentativos e alternativos de comunicação (SAAC) como comunicação por imagens ou dispositivos, quando necessário.</li>
          <li><strong>Intervenção precoce:</strong> programas intensivos durante a primeira infância demonstram melhoras significativas em áreas como linguagem e habilidades sociais.</li>
          <li><strong>Suporte educacional:</strong> adaptações curriculares, planos de ensino individualizados (PEI) e estratégias de sala de aula inclusivas.</li>
          <li><strong>Suporte familiar e psicoeducação:</strong> formação para cuidadores, manejo de comportamentos e estratégias para promover bem-estar familiar.</li>
          <li><strong>Intervenções médicas:</strong> não há medicação específica para TEA em si; entretanto, medicações podem ser usadas para tratar sintomas associados (ansiedade, agressividade, epilepsia) com avaliação médica cuidadosa.</li>
        </ul>
        <p>Cada intervenção deve considerar valores, cultura e preferências da família, focando em habilidades funcionais e qualidade de vida mais do que em “normalização” de comportamentos.</p>
      </section>

      <section id="genetica">
        <h2>3. Relação da genética com o TEA</h2>
        <p>A genética desempenha um papel significativo na compreensão do TEA. Estudos com famílias, gêmeos e grandes análises genômicas indicam que a herdabilidade é alta — estimativas variam, mas muitos estudos apontam para uma contribuição genética robusta. Entretanto, o modelo não é simples: o TEA resulta da interação entre múltiplos genes e, em muitos casos, variantes genéticas raras com efeito maior podem ser identificadas em indivíduos específicos.</p>
        <p>Pontos-chave:</p>
        <ul>
          <li><strong>Arquitetura genética complexa:</strong> envolve variantes comuns (pequeno efeito cada) combinadas com variantes raras (possivelmente de grande efeito), mutações de novo e rearranjos cromossômicos.</li>
          <li><strong>Síndromes genéticas associadas:</strong> em alguns indivíduos, o TEA ocorre em conjunto com síndromes genéticas bem definidas (por exemplo, síndrome do X frágil, tuberose-síndrome), onde a causa genética é conhecida.</li>
          <li><strong>Genética e fenótipo:</strong> diferentes perfis genéticos podem associar-se a variações no desenvolvimento cognitivo, presença de comorbidades (por exemplo, epilepsia) e necessidades de apoio.</li>
        </ul>
        <p>A pesquisa genética é promissora para identificar mecanismos biológicos que fundamentam o TEA e, a longo prazo, pode informar estratégias de intervenção individualizadas. Contudo, a interpretação clínica de achados genéticos exige cuidado: nem toda variante identificada é necessariamente causal ou determinística — muitas interações materiais e ambientais influenciam o desenvolvimento.</p>
      </section>

      <section id="ambiente">
        <h2>4. Relação do ambiente com o TEA</h2>
        <p>O ambiente também desempenha um papel, frequentemente em interação com fatores genéticos. Quando falamos de “ambiental”, estamos nos referindo a uma ampla gama de influências: fatores pré-natais (exposição materna a certas substâncias, complicações obstétricas), fatores perinatais (complicações no parto), além de experiências pós-natais que podem influenciar desenvolvimento e adaptação.</p>
        <p>Importantes considerações:</p>
        <ul>
          <li><strong>Interação gene–ambiente:</strong> muitas evidências sugerem que fatores ambientais podem modular a expressão de vulnerabilidades genéticas. Por exemplo, inflamação materna durante a gravidez ou exposição a poluentes tem sido estudada em associação com risco aumentado, embora as relações sejam complexas e multifatoriais.</li>
          <li><strong>Fatores não causais:</strong> mitos antigos (como a teoria da “mãe geladeira” ou relação entre vacinas e autismo) foram amplamente refutados por estudos rigorosos; vacinas não causam TEA.</li>
          <li><strong>Ambientes de suporte:</strong> ambientes enriquecidos, acesso a intervenção precoce, suporte educacional e redução de adversidades podem melhorar trajetórias de desenvolvimento e qualidade de vida para pessoas com TEA.</li>
        </ul>
        <p>É crucial adotar uma visão equilibrada: fatores ambientais importam, mas não há um único fator ambiental determinante. A investigação científica continua avaliando quais exposições aumentam risco e como mitigar adversidades durante períodos sensíveis do desenvolvimento.</p>
      </section>

      <section id="evolucao">
        <h2>5. Evolução no mundo acadêmico e científico no estudo e tratamento do TEA</h2>
        <p>A compreensão do TEA evoluiu substancialmente nas últimas décadas. Historicamente, o autismo foi inicialmente descrito no século XX e, desde então, viu-se uma transição de concepções unidimensionais para modelos neurológicos, biopsicossociais e de neurodiversidade. O campo científico passou de diagnósticos restritos a um espectro amplo, acompanhado por avanços em neurociência, genética, epidemiologia e metodologias de intervenção.</p>
        <p>Principais avanços recentes:</p>
        <ul>
          <li><strong>Aumento da sensibilidade diagnóstica:</strong> critérios diagnósticos atualizados e maior conscientização têm levado a diagnósticos mais precoces e a identificação de perfis variados.</li>
          <li><strong>Pesquisa translacional:</strong> avanços em genética, neuroimagem e biologia do desenvolvimento ajudam a mapear caminhos biológicos subjacentes, com vistas a intervenções mais precisas no futuro.</li>
          <li><strong>Foco em resultados funcionais:</strong> estudos passaram a priorizar participação social, qualidade de vida e bem-estar — métricas mais alinhadas com necessidades reais das pessoas e famílias.</li>
          <li><strong>Abordagem ética e de neurodiversidade:</strong> há crescente reconhecimento da importância de respeitar diferenças, apoiar autonomia e combater estigmas, incorporando perspectivas da comunidade autista nas pesquisas e políticas.</li>
        </ul>
        <p>O futuro do campo tende a integrar dados genéticos, ambientais e comportamentais para criar intervenções mais personalizadas. Além disso, a pesquisa em inclusão escolar, políticas públicas e tecnologias assistivas (aplicativos, SAACs, teleterapia) ampliam o acesso a cuidados e suporte.</p>
      </section>

      <p class="footer">Conteúdo produzido para fins informativos. Se você suspeita de TEA em você ou em alguém que conhece, consulte profissionais de saúde qualificados para avaliação e orientação.</p>
    </article>

    <aside class="aside card">
      <h3>Recursos rápidos</h3>
      <p class="tag">Guia para família</p>
      <p class="tag">Intervenção precoce</p>
      <p class="tag">Genética</p>
      <p class="tag">Rede de apoio</p>

      <section style="margin-top:16px">
        <h4>Contato fictício</h4>
        <p>Nome: TEA em Foco — Grupo de Apoio</p>
        <p>Email: contato@teaemfoco.org (exemplo)</p>
        <p>Endereço sugerido: teaemfoco (domínio sugerido)</p>
      </section>

      <section style="margin-top:18px">
        <h4>Como usar este site</h4>
        <p>Este site está preparado para ser servido como um site estático. Basta abrir o arquivo <code>index.html</code> em um navegador moderno. Para publicar online, siga as instruções abaixo na seção "Publicar".</p>
      </section>

      <section style="margin-top:18px">
        <h4>Publicar (passo-a-passo rápido)</h4>
        <ol>
          <li>Registrar um repositório no GitHub e enviar os arquivos.</li>
          <li>Ativar o GitHub Pages nas configurações do repositório para servir como site estático.</li>
          <li>Ou usar serviços como Netlify ou Vercel para arrastar e soltar o arquivo ZIP e publicar imediatamente.</li>
        </ol>
      </section>
    </aside>
  </main>

  <footer class="container">
    <div class="card footer">
      <p>Copyright &copy; TEA em Foco — Conteúdo educativo. Não substitui acompanhamento profissional.</p>
    </div>
  </footer>
</body>
</html>